Wpf3DTransformation/Wpf3DTransformation/MainWindow.xaml

<Window x:Class="Wpf3DTransformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D Transformation" Height="500" Width="800">
    <Grid>
        <Viewport3D Name="viewport3D">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="5,5,5" LookDirection="-1,-1,-1" UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="mainModel3DGroup">
                        <!-- Add your 3D model creation code here -->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Rotate X" Click="RotateX_Click"/>
            <Button Content="Rotate Y" Click="RotateY_Click"/>
            <Button Content="Rotate Z" Click="RotateZ_Click"/>
            <Button Content="Rotate All" Click="RotateAll_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Scale X" Click="ScaleX_Click"/>
            <Button Content="Scale Y" Click="ScaleY_Click"/>
            <Button Content="Scale Z" Click="ScaleZ_Click"/>
            <Button Content="Scale All" Click="ScaleAll_Click"/>
        </StackPanel>
    </Grid>
</Window>
